<RCC>
    <qresource prefix="/">
        <file>QML/main.qml</file>
        <file>QML/MainPage.qml</file>
        <file>QML/RecentRequestsView.qml</file>
        <file>QML/Tools/TopBar.qml</file>
        <file>QML/CreatePage.qml</file>
        <file>QML/RequstInfoView.qml</file>
        <file>QML/ProxyInfoView.qml</file>
        <file>QML/Tools/InsertField.qml</file>
        <file>QML/ResultPage.qml</file>
        <file>QML/GeneralInfoView.qml</file>
        <file>QML/Tools/RecentListDelegate.qml</file>
        <file>QML/ResultStatusView.qml</file>
        <file>QML/ResultInfoView.qml</file>
        <file>QML/SplashPage.qml</file>
        <file>QML/Tools/ResultListDelegate.qml</file>
        <file>QML/AboutPage.qml</file>
        <file>QML/ThemePage.qml</file>
        <file>QML/Tools/ColorSelector.qml</file>
        <file>QML/AddPostDialog.qml</file>
        <file>QML/Tools/AddHeaderDialog.qml</file>
        <file>QML/ResultInfoListView.qml</file>
    </qresource>
</RCC>
