<RCC>
    <qresource prefix="/">
        <file>QML/Tools/TopBar.qml</file>
        <file>QML/Tools/InsertField.qml</file>
        <file>QML/Tools/RecentListDelegate.qml</file>
        <file>QML/Tools/ResultListDelegate.qml</file>
        <file>QML/Tools/ColorSelector.qml</file>
        <file>Images/Menu.png</file>
        <file>Images/Plus.png</file>
        <file>Images/Back.png</file>
        <file>QML/Tools/KeyValueFrame.qml</file>
        <file>QML/Create/CreatePage.qml</file>
        <file>QML/Create/GeneralInfoView.qml</file>
        <file>QML/Create/GeneralInfoViewContent.qml</file>
        <file>QML/Create/ProxyInfoView.qml</file>
        <file>QML/Create/ProxyInfoViewContent.qml</file>
        <file>QML/Create/RequestInfoViewContent.qml</file>
        <file>QML/Create/RequstInfoView.qml</file>
        <file>QML/Main/AboutPage.qml</file>
        <file>QML/Main/AddHeaderDialog.qml</file>
        <file>QML/Main/AddPostDialog.qml</file>
        <file>QML/Main/main.qml</file>
        <file>QML/Main/MainPage.qml</file>
        <file>QML/Main/RecentRequestsView.qml</file>
        <file>QML/Main/SplashPage.qml</file>
        <file>QML/Main/ThemePage.qml</file>
        <file>QML/Result/ResultDataPage.qml</file>
        <file>QML/Result/ResultHeaderPage.qml</file>
        <file>QML/Result/ResultInfoListView.qml</file>
        <file>QML/Result/ResultInfoView.qml</file>
        <file>QML/Result/ResultPage.qml</file>
        <file>QML/Result/ResultStatusPage.qml</file>
        <file>QML/Result/ResultStatusView.qml</file>
        <file>QML/Result/ResultWebPage.qml</file>
        <file>QML/Tools/ContentFlickerView.qml</file>
    </qresource>
</RCC>
